{
  "name": "QLTY-slave",
  "description": "gives-us-knowledge",
  "version": "0.1.0",
  "main": "slave.js",
  "scripts": {
    "start": "node slave.js"
  },
  "dependencies": {
    "discord.js": "11.1.0",
    "request": "2.81.0"
  }
}
